\contentsline {section}{\numberline {1}Đặt vấn đề}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Xác định và hình thức hóa mục tiêu của bài toán}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Dạng bài toán}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Đối tượng được chọn cho bài toán}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Phạm vi, mức độ, quy mô của bài toán}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Thu thập và xử lý dữ liệu}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Thu thập dữ liệu}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Xử lý dữ liệu}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Trích xuất dữ liệu}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Xử lý phần dữ liệu bị khuyết}{3}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Phân tích, đánh giá và kết luận}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Kết quả xử lý}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Mô tả từ dữ liệu}{5}{subsection.3.2}%
