\contentsline {figure}{\numberline {1}{\ignorespaces Phần dữ liệu bị khuyết}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Biểu đồ phân tán dữ liệu của trạm 1}}{4}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Biểu đồ phân tán dữ liệu của trạm 2}}{5}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Biểu đồ phân tán dữ liệu của trạm 3}}{5}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Biểu đồ phân tán dữ liệu của trạm 4}}{5}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Biểu đồ phân tán dữ liệu của trạm 5}}{6}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Kết quả ở trạm 1}}{9}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Kết quả ở trạm 2}}{9}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Kết quả ở trạm 3}}{10}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Kết quả ở trạm 4}}{10}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Kết quả ở trạm 5}}{10}{figure.11}%
