\contentsline {section}{\numberline {1}Đặt vấn đề}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Xác định và hình thức hóa mục tiêu của bài toán}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Dạng bài toán}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Đối tượng được chọn cho bài toán}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Phạm vi, mức độ, quy mô của bài toán}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Thu thập và xử lý dữ liệu}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Thu thập dữ liệu}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Xử lý dữ liệu}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Trích xuất dữ liệu}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Xử lý phần dữ liệu bị khuyết}{4}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Phân tích, đánh giá và kết luận}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Biểu đồ phân tán của dữ liệu}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tìm mô hình}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Mô hình cụ thể của từng trạm}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Kết quả dự đoán}{9}{subsubsection.3.2.2}%
