\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{hmm2021}
\abx@aux@segm{0}{0}{hmm2021}
\abx@aux@cite{angrybird}
\abx@aux@segm{0}{0}{angrybird}
\abx@aux@cite{hmm2021}
\abx@aux@segm{0}{0}{hmm2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Lý thuyết mô hình Markov ẩn}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Các thành phần của một mô hình Markov ẩn là gì? Chúng khác gì với mô hình Markov?}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Các giả thiết (assumptions) đặt ra cho mô hình Markov ẩn là gì? Tìm ví dụ các bài toán mà các giả thiết này hợp lý và bất hợp lý.}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cho một mô hình Markov ẩn với các tham số đã biết, thuật toán tiến trước (forward algorithm) được dùng để xác định độ hợp lý (likelihood) của một chuỗi quan sát (observation). Mô tả và đánh giá độ phức tạp của thuật toán tiến trước.}{3}{subsection.1.3}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}Thuật toán tiến trước}{3}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cho một mô hình Markov ẩn với các tham số đã biết, thuật toán Viterbi được dùng để xác định chuỗi trạng thái (state) khả dĩ nhất. Mô tả và đánh giá độ phức tạp của thuật toán Viterbi.}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Viterbi trellis dùng cho việc tìm đường đi tốt nhất qua các không gian trạng thái ẩn cho việc ăn kem. Các trạng thái ẩn được đóng khung trong vòng tròn, các quan sát được đóng khung hình vuông. Các hình tròn nét đứt màu trắng thể hiện. Hình trên thể hiện quá trình tính $v_i \left ( j \right )$ cho 2 trạng thái ở 2 bước. Quá trình tính toán trong mỗi ô sử dụng công thức (\ref  {form2}) $v_t \left ( j \right ) = max_{1 \leqslant N - 1}v_{t - 1}a_{ij}b_j \left ( {o_t} \right )$. Xác suất trong mỗi ô được tính theo công thức (\ref  {form1}) $v_t \left ( j \right ) = P \left ( {q_0, q_1, ..., q_{t - 1}, o_1, o_2, ..., o_t, q_t = \left . j \right |\lambda } \right ).$ }}{5}{figure.1}\protected@file@percent }
\newlabel{viterbi_fig1}{{1}{5}{Viterbi trellis dùng cho việc tìm đường đi tốt nhất qua các không gian trạng thái ẩn cho việc ăn kem. Các trạng thái ẩn được đóng khung trong vòng tròn, các quan sát được đóng khung hình vuông. Các hình tròn nét đứt màu trắng thể hiện. Hình trên thể hiện quá trình tính $v_i \left ( j \right )$ cho 2 trạng thái ở 2 bước. Quá trình tính toán trong mỗi ô sử dụng công thức (\ref {form2}) $v_t \left ( j \right ) = max_{1 \leqslant N - 1}v_{t - 1}a_{ij}b_j \left ( {o_t} \right )$. Xác suất trong mỗi ô được tính theo công thức (\ref {form1}) $v_t \left ( j \right ) = P \left ( {q_0, q_1, ..., q_{t - 1}, o_1, o_2, ..., o_t, q_t = \left . j \right |\lambda } \right ).$}{figure.1}{}}
\newlabel{form1}{{3}{5}{Cho một mô hình Markov ẩn với các tham số đã biết, thuật toán Viterbi được dùng để xác định chuỗi trạng thái (state) khả dĩ nhất. Mô tả và đánh giá độ phức tạp của thuật toán Viterbi}{equation.1.3}{}}
\newlabel{form2}{{4}{5}{Cho một mô hình Markov ẩn với các tham số đã biết, thuật toán Viterbi được dùng để xác định chuỗi trạng thái (state) khả dĩ nhất. Mô tả và đánh giá độ phức tạp của thuật toán Viterbi}{equation.1.4}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}Thuật toán Viterbi}{6}{algorithm.2}\protected@file@percent }
\abx@aux@cite{g4gem}
\abx@aux@segm{0}{0}{g4gem}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Viterbi backtrace }}{7}{figure.2}\protected@file@percent }
\newlabel{viterbi_fig2}{{2}{7}{Viterbi backtrace}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cho một chuỗi quan sát, giả sử ta cho rằng chuỗi quan sát này được sinh ra từ một mô hình Markov ẩn với tham số chưa biết, thuật toán Baum $-$ Welch được dùng để ước lượng các tham số này. Thuật toán Baum $-$ Welch là trường hợp đặc biệt của thuật toán Kỳ vọng $-$ Tối ưu (Expectation $-$ Maximization, hay EM). Thuật toán này gồm 2 bước: bước E (Expectation, hay Kỳ vọng) và bước M (Maximization, hay Tối ưu).}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Mô tả thuật toán Kỳ vọng $-$ Tối ưu tổng quát.}{8}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Mô tả và đánh giá độ phức tạp của bước E và bước M của thuật toán Baum $-$ Welch}{8}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{form3}{{5}{8}{Mô tả và đánh giá độ phức tạp của bước E và bước M của thuật toán Baum $-$ Welch}{equation.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tính xác suất quay lui }}{9}{figure.3}\protected@file@percent }
\newlabel{bw_fig1}{{3}{9}{Tính xác suất quay lui}{figure.3}{}}
\newlabel{form4}{{6}{9}{Mô tả và đánh giá độ phức tạp của bước E và bước M của thuật toán Baum $-$ Welch}{equation.1.6}{}}
\abx@aux@cite{hmm2021}
\abx@aux@segm{0}{0}{hmm2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tính xác suất $\xi _t \left ( {i, j} \right ).$ Rabiner \copyright  1989 IEEE }}{10}{figure.4}\protected@file@percent }
\newlabel{bw_fig2}{{4}{10}{Tính xác suất $\xi _t \left ( {i, j} \right ).$ Rabiner \copyright 1989 IEEE}{figure.4}{}}
\newlabel{form5}{{9}{10}{Mô tả và đánh giá độ phức tạp của bước E và bước M của thuật toán Baum $-$ Welch}{equation.1.9}{}}
\abx@aux@cite{hmm2021}
\abx@aux@segm{0}{0}{hmm2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tính xác suất $\gamma _t \left ( j \right ).$ Rabiner \copyright  1989 IEEE }}{11}{figure.5}\protected@file@percent }
\newlabel{bw_fig3}{{5}{11}{Tính xác suất $\gamma _t \left ( j \right ).$ Rabiner \copyright 1989 IEEE}{figure.5}{}}
\newlabel{form6}{{13}{11}{Mô tả và đánh giá độ phức tạp của bước E và bước M của thuật toán Baum $-$ Welch}{equation.1.13}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}Thuật toán Baum $-$ Welch}{11}{algorithm.3}\protected@file@percent }
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{003822BDCB98F21CBA587BF670EA4CB9}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{angrybird}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{g4gem}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hmm2021}{nyt/global//global/global}
\gdef \@abspage@last{14}
